VITE_BASE_URL=/

VITE_APP_NAME=CKRD_Admin

VITE_APP_TITLE=CKRD Admin

VITE_APP_DESC=CKRD Admin Panel

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic

# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/report/reports